########## constants related to the timestep
dt_sys  = 0.015625
dt_dump = 1.0
tt_end  = 1.0
dt_nbody = 0.0009765625
##########
eps = 0.01
########## constant related to the tree method
err_max = 0.01
m_frac = 0.025
###############################################################################
grav_VL = 4
###############################################################################
